$color-darkerg: #323232;
$color-mw: #F2F2F2;
$color-white: #FFFFFF;
$color-red: #E92F03;
$color-grey: #838383;
$color-mred:#E13C12;
$color-dg:#353534;
$color-y: #FFF300;
$color-nb:#201B19;

$font-monstserrat: 'Montserrat', sans-serif;
$font-roboto: 'Roboto', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.ff-monstserrat {
  font-family: $font-monstserrat;
}

.ff-roboto {
  font-family: $font-roboto;
}

.ff-robotoLightItalic {
  font-family: $font-roboto;
  font-weight: 300;
  font-style: italic;
}
.bold {
  font-weight: 700;
}

.fw300 {
  font-weight: 300;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs28 {
  font-size: 28px;
}

.fs32 {
  font-size: 32px;
}
.top {
  width: 100vw;
  max-width: 100%;
  height: 120px;
  background-color: $color-y;
  display: flex;
  padding: 40px 40px 40px 50px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  background-image: url('../img/background.jpg');

  &__logo {
    width: 190px;
    height: 40px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: $font-monstserrat;
    font-weight: 400;
    flex: 1;
    justify-content: flex-end;

    li {
      margin: 0 25px;

      a {
        color: black;
      }
      
      a:hover {
        font-weight: 800;
        border-bottom: 1px dashed $color-nb;
      }
    }

    &__button {
      background-color: $color-red;
      padding: 20px 20px;
      color: #FFFFFF;
      font-family: $font-monstserrat;
    }

    &__button:hover {
      font-weight: 800;
      cursor: pointer;
    }
  }
}
.top__container {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  margin-top: -120px;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;

  

  .top__main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 0;

    &__text {
      width: 800px;
      font-size: 60px;
      font-family: $font-monstserrat;
      font-weight: 800;
      line-height: 77px;
    }
  }

  &__h2 {
    font-family: $font-monstserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    margin-left: 23%;
    margin-bottom: 2%;
  }

}


.main {
  width: 1100px;
  max-width: 100%;
  height: auto;
  margin: -15px auto;

  &__grid1 {
    height: 200px;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    font-family: $font-monstserrat;
    font-size: 14px;
    line-height: 18px;

    
    &__col1 {
      grid-column: 2 / 3;
    }

    &__col2 {
      grid-column: 6 / 8;
    }

    &__col3 {
      grid-column: 9 / 12;
    }

    p {
      margin: 30px 0;
    }
  }

  &__grid2 {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin-top: 50px;
    font-size: 14px;
    line-height: 16px;
    // padding: 20px 0;
  

    p {
      grid-column: 3 / 11;
    }

    p:last-child {
      line-height: 24px;
    }
  } 
  &__techLogo {
    grid-column: 3 / 11;
    display: flex;
    justify-content: space-between;

    img {
      flex-wrap: wrap;
      object-fit: none;
    }
  }
  &__grid3 {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 150px;

    img {
      width: 100%;
      height: auto;
      grid-column: 1 / 5;
      // object-fit: fill;
    }

    &__text {
      grid-column: 6 / 12;
    }

    .ceo {
      font-size: 14px;
      line-height: 28px;
    }

    .quote {
      display: inline-block;
      color: $color-red;
      font-size: 180px;
      transform: rotate(180deg) translateY(-20px);
      // transform: translate(15px 35px);
    }
  }
  &__grid4 {
    width: 750px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 150px auto;

    p {
      flex-grow: 1;
    }

    div {
      margin-top: 15px;
    }
  }
  &__grid5 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 6px;

    &__banner1 {
      grid-column: 1 / 13;
    }

    &__banner2 {
      grid-column: 1 / 8;
    }
    &__banner3 {
      grid-column: 8 / 13;
    }
    img {
      width: 100%;
      height: 100%;
    }

  }
  &__grid6 {
    height: 370px;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    &__col1, &__col2, &__col3 {
      font-family: $font-roboto;
      font-size: 100px;
      font-weight: 100;
    }

    &__row1, &__row2, &__row3 {
      font-family: $font-monstserrat;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
    }

    &__col1, &__row1 {
      grid-column: 3 / 5 ;
    }

    &__col2, &__row2 {
      grid-column: 6 / 8 ;
    }

    &__col3, &__row3 {
      grid-column: 9 / 11 ;
    }
  }
  &__grid7 {
    width: 750px;
    height: auto;
    font-size: 15px;
    line-height: 24px;
    font-family: $font-roboto;
    margin: 180px auto;
  }

}

.main__bg-photo {
  width: 100vw;
  max-width: 100%;

  img {
    width: 100%;
    height: auto;
  }

}
  .main__bottom {
    width: 750px;
    height: auto;
    display: flex;


    div {
      width: 150px;
      height: 30px;
      background-color: #E92F03;
      border-radius: 25px;
      font-family: $font-roboto;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
    }

    p {
      font-size: $font-roboto;
      font-size: 16px;
      padding-top: 10px;
    }
  }
.bottom {
  width: 1100px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;

  .h1 {
    grid-column: 2 / 12;
    padding: 20px 0;
    font-family: $font-monstserrat;
    font-size: 60px;
    font-weight: 700;
    line-height: 77px;
  }

  .ceoInfo {
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: left;
    align-items: flex-start;
    font-family: $font-monstserrat;
    font-size: 18px;
    line-height: 25px;

    img {
      grid-column: 1 / 3;
    }

    &__name, &__con {
      grid-column: 4 / 7;
    }

    &__con, &__map {
      font-family: $font-roboto;
      font-size: 15px;
      line-height: 21px;
      padding-top: 20px;
    }

    &__adres, &__map {
      grid-column: 8 / 11;
    }
  }

}

footer {
  width: 100vw;
  max-width: 100%;
  height: calc(100vh - 120px);
  background-color: #353534;
  margin-top: 200px;

  .footerContainer {
      width: 1100px;
      max-width: 100%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      color: #838383;
      font-family: $font-monstserrat;

      h3 {
        font-size: 26px;
      }

      &__row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin: 50px auto;

      &__explore {
        grid-column: 1 / 3;
        
        

        h4 {
          padding: 20px 0;
        }

        h4, p {
          font-family: $font-roboto;
          font-weight: 700;
        }

        p {
          color: #FFFFFF;
        }

        &__col {
          display: flex;
          justify-content: space-between;
        }
      }

      &__newsletter {
        grid-column: 4 / 9;

        &__form {
          padding: 20px 0;
          
          input, button {
            padding: 10px;
            background-color: #353534;
            color: #838383;
            border: 1px solid #838383;
          }

          button {
            background-color: #838383;
            color: #FFFFFF;
            margin-left: -5px;
          }
        }
      }

      &__adres {
        grid-column: 10 /13;

        &__logo {
          width: 200px;
          height: 30px;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        &__city {
          padding: 20px 0;
        }
      }
    }

    &__column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #FFFFFF;
    }
  }
}
